# GitHubRepository

CirclePb/app/: build.gradle
CirclePb/app/src/androidTest/java/com/example/myrepository/: ExampleInstrumentedTest.java
CirclePb/app/src/main/: AndroidManifest.xml
CirclePb/app/src/main/java/com/example/myrepository/: App.java  BaseFragment.java  Constant.java  MainActivity.java
CirclePb/app/src/main/java/com/example/myrepository/activity/: Main2Activity.java
CirclePb/app/src/main/java/com/example/myrepository/adapter/: HomeFragmentAdapter2.java  HomeFragmentAdapter3.java  MovieListAdapter.java  SpacesItemDecoration.java  SystemFragmentAdapter.java
CirclePb/app/src/main/java/com/example/myrepository/fragment/: CircleProgress.java  Fragment_1.java  Fragment_10.java  Fragment_11.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  Fragment_5.java  Fragment_6.java  Fragment_7.java  Fragment_8.java  Fragment_9.java  MiscUtil.java  ProgressView.java  ProgressView_1.java
CirclePb/app/src/main/java/com/example/myrepository/mvp/: BaseObserver.java
CirclePb/app/src/main/java/com/example/myrepository/mvp/base/: BaseActivity.java  BaseFragment.java  BaseLoadingFragment.java
CirclePb/app/src/main/java/com/example/myrepository/mvp/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  IPresenter.java
CirclePb/app/src/main/java/com/example/myrepository/mvp/http/: AiTiTi_Api.java  Api.java  ApiException.java  NetworkHelper.java  OkHttpUtils.java  RetrofitUtils.java  RetrofitUtils2.java
CirclePb/app/src/main/java/com/example/myrepository/mvp/model/: DataModel.java
CirclePb/app/src/main/java/com/example/myrepository/mvp/model/entity/: Article.java  Articles.java  BannerData.java  BaseResponse.java  MovieResponse.java  MovieSubjects.java
CirclePb/app/src/main/java/com/example/myrepository/mvp/ui/activity/: Main3Activity.java  MainContract.java  MainPresenter.java
CirclePb/app/src/main/java/com/example/myrepository/mvp/ui/view/: JudgeNestedScrollView.java  Lead.java  (+3 more)
CirclePb/app/src/main/java/com/example/myrepository/utils/: ActivityCollector.java  LogUtil.java
CirclePb/app/src/main/res/color/: selector_bnv.xml
CirclePb/app/src/main/res/drawable/: nav_btm_color.xml  selector_bottom_nav_person.xml  shape.xml  shape_list.xml
CirclePb/app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_splash.xml  activity_version_update.xml  app_bar_main.xml  content_main.xml  fragment_1.xml  fragment_10.xml  fragment_11.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  fragment_7.xml  fragment_8.xml  fragment_9.xml  fragment_home.xml  fragment_me.xml  fragment_project.xml  fragment_system.xml  fragment_wx.xml  header_content.xml  item_movie_horizontal_list.xml  item_movie_list.xml  item_movie_list_image.xml  item_movie_title.xml  loading_error_view.xml  loading_view.xml  toolbar.xml
CirclePb/app/src/main/res/menu/: bottom_navigation_main.xml
CirclePb/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CirclePb/app/src/test/java/com/example/myrepository/: ExampleUnitTest.java  TestOkHttp3.java
(+184 files in other folders)
