<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".小案例.ui控件使用.RecycleView.Main4Activity">


    <com.example.myrepository.小案例.ui控件使用.RecycleView.添加头布局和底布局.WrapRecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.example.myrepository.小案例.ui控件使用.RecycleView.添加头布局和底布局.WrapRecyclerView>

</LinearLayout>