apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.example.myrepository"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    packagingOptions {
//        exclude 'META-INF/androidx.core_core.version'
//        exclude 'META-INF/proguard/androidx-annotations.pro'
//        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
//    }
}


repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraintLayout"]
    // butterknife
    implementation rootProject.ext.dependencies["butterKnife"]
    annotationProcessor rootProject.ext.dependencies["butterKnifeCompiler"]
    // 圆形ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    // 没有使用特殊Header，可以不加这行
    // okhttp的log信息
    implementation rootProject.ext.dependencies["okhttp3LoggingInterceptor"]
    //network
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofitGsonConvert"]
    implementation rootProject.ext.dependencies["retrofitRxjava2Adapter"]
    //rxjava2
    implementation rootProject.ext.dependencies["rxava2"]
    implementation rootProject.ext.dependencies["rxAndroid"]
    implementation rootProject.ext.dependencies["smartrefresh"]
    implementation rootProject.ext.dependencies["smartrefreshHeader"]
    implementation rootProject.ext.dependencies["gilde"]
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    // TabLayout框架
    implementation rootProject.ext.dependencies["MagicIndicator"]
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':common')
}
